{
  "name": "restaurant-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@smastrom/react-rating": "^1.5.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.84.2",
    "axios": "^1.11.0",
    "firebase": "^12.1.0",
    "localforage": "^1.10.0",
    "match-sorter": "^8.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-parallax": "^3.5.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.7.1",
    "react-simple-captcha": "^9.3.1",
    "react-tabs": "^6.1.0",
    "recharts": "^3.5.1",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.22.3",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "daisyui": "^5.0.50",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4"
  }
}
